{
  "name": "cahan-academy",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "turbo": "latest"
  }
}
