{
  "name": "@academy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.0.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "nodemailer": "^6.9.15",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.3",
    "express-rate-limit": "^7.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.12.0"
  }
}
