{
  "name": "@academy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-admin.ts",
    "db:seed:courses": "tsx scripts/seed-courses.ts",
    "db:migrate:manual": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.0.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jose": "^5.9.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.12.0",
    "globals": "^17.6.0",
    "supertest": "^7.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^2.1.2"
  }
}
